INCLUDES=  -I$(top_srcdir)/include

LIBS =

lib_LTLIBRARIES = libgx++.la

libgx___la_SOURCES = \
	AddStation.cpp \
	Amp.cpp \
	AmplitudeParams.cpp \
	AmplitudeScale.cpp \
	ArrivalAmp.cpp \
	ArrivalKeyTable.cpp \
	ArrivalParams.cpp \
	AscSource.cpp \
	AxesLabels.cpp \
	BasicSource.cpp \
	ColorSelection.cpp \
	ColorTable.cpp \
	CosineTaper.cpp \
	CreateBeam.cpp \
	CssFileDialog.cpp \
	CSSTable.cpp \
	DataValues.cpp \
	Diff.cpp \
	ffdb.cpp \
	Filter.cpp \
	Fonts.cpp \
	FrameTable.cpp \
	GseSource.cpp \
	History.cpp \
	Iaspei.cpp \
	Import.cpp \
	ImportSeedStation.cpp \
	KeyActions.cpp \
	libgx.cpp \
	MultiTable.cpp \
	odbc.cpp \
	OpenDB.cpp \
	OpenFile.cpp \
	OridList.cpp \
	Output.cpp \
	PluginTable.cpp \
	Preferences.cpp \
	QueryViews.cpp \
	RefSta.cpp \
	SacSource.cpp \
	Scroll.cpp \
	SeedSource.cpp \
	SelectOrder.cpp \
	System.cpp \
	TableFiles.cpp \
	TableMenu.cpp \
	TableQuery.cpp \
	TableSource.cpp \
	TableViewer.cpp \
	TagContents.cpp \
	TaperWindow.cpp \
	TQDataSource.cpp \
	TravelTime.cpp \
	WaveformColor.cpp \
	WaveformConstraint.cpp \
	WaveformPlot.cpp \
	Waveforms.cpp \
	WaveformSetup.cpp \
	WaveformView.cpp \
	WaveformWindow.cpp \
	Working.cpp

