# libloc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libloc.so.0'

# Names of this library.
library_names='libloc.so.0.0.0 libloc.so.0 libloc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/elarms/g/lib -L/home/elarms/g/gbase/libsrc/ -L/home/elarms/g/gbase/libsrc/libtau -L/home/elarms/g/gbase/libsrc/libloc -L/home/elarms/g/gbase/libsrc/libshape -L/home/elarms/g/gbase/libsrc/libinterp -L/home/elarms/g/gbase/libsrc/libLP -L/home/elarms/g/gbase/libsrc/libtime -L/home/elarms/g/gbase/libsrc/libstring -L/home/elarms/g/gbase/libsrc/libgeog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libloc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/elarms/g/lib'
