tt_info.lo: tt_info.c ../../config.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/xlocale.h ../../include/ibase/libloc.h \
 /home/elarms/g/include/aesir.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /home/elarms/g/include/cdefs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 ../../include/ibase/db_site.h ../../include/ibase/db_origin.h \
 ../../include/ibase/db_origerr.h ../../include/ibase/db_arrival.h \
 ../../include/ibase/db_assoc.h ../../include/ibase/loc_params.h \
 ../../include/ibase/db_ar_info.h ../../include/ibase/loc_info.h \
 ../../include/ibase/tt_info.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 ../../include/ibase/libloc.h ../../include/ibase/tt_info.h \
 ../../include/ibase/loc_info.h ../../include/ibase/libgeog.h \
 /home/elarms/g/include/libaesir.h /home/elarms/g/include/aesir.h \
 /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../include/libtime.h ../../include/logErrorMsg.h \
 /usr/include/syslog.h /usr/include/sys/syslog.h \
 /usr/include/bits/syslog-path.h /home/elarms/g/include/idcsyslog.h

../../config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/xlocale.h:

../../include/ibase/libloc.h:

/home/elarms/g/include/aesir.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/home/elarms/g/include/cdefs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

../../include/ibase/db_site.h:

../../include/ibase/db_origin.h:

../../include/ibase/db_origerr.h:

../../include/ibase/db_arrival.h:

../../include/ibase/db_assoc.h:

../../include/ibase/loc_params.h:

../../include/ibase/db_ar_info.h:

../../include/ibase/loc_info.h:

../../include/ibase/tt_info.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

../../include/ibase/libloc.h:

../../include/ibase/tt_info.h:

../../include/ibase/loc_info.h:

../../include/ibase/libgeog.h:

/home/elarms/g/include/libaesir.h:

/home/elarms/g/include/aesir.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../include/libtime.h:

../../include/logErrorMsg.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

/home/elarms/g/include/idcsyslog.h:
